# DISCORD BOT
APPLICATION_ID=YOUR_APPLICATION_ID
PUBLIC_KEY=YOUR_PUBLIC_KEY
SECRET_KEY=YOUR_SECRET_KEY
DISCORD_DEV_GUILD_ID=YOUR_DISCORD_DEV_GUILD_ID

# BACKEND
BACKEND_URL=http://localhost:4000/v1
BACKEND_API_KEY=YOUR_SECRET_KEY   # must match backend .env


# DEV
ORGANIZER_ROLE_ID=YOUR_ORGANIZER_ROLE_ID
